<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <section class="canvas-container">
        <canvas width="1000" height="1000"></canvas>
      </section>

      <section class="filters-container">
        <ul class="filters-items">
          <li class="filters-item default">
            <img src="../filters/venti-views-ZWJSu9L-jHQ-unsplash.jpg" />
            <p class="name">default</p>
          </li>
          <li class="filters-item sepia">
            <img src="../filters/venti-views-ZWJSu9L-jHQ-unsplash.jpg" />
            <p class="name">sepia</p>
          </li>
          <li class="filters-item bright">
            <img src="../filters/venti-views-ZWJSu9L-jHQ-unsplash.jpg" />
            <p class="name">bright</p>
          </li>
          <li class="filters-item gray">
            <img src="../filters/venti-views-ZWJSu9L-jHQ-unsplash.jpg" />
            <p class="name">gray</p>
          </li>
          <li class="filters-item contrast">
            <img src="../filters/venti-views-ZWJSu9L-jHQ-unsplash.jpg" />
            <p class="name">contrast</p>
          </li>
        </ul>
      </section>
    </section>

    <script src="main.js"></script>
  </body>
</html>
